@echo off

set "WILDFLY_HOME=C:\\etc\\tools\\wildfly-30"
set "JBOSS_CLI=%WILDFLY_HOME%\\bin\\jboss-cli.bat" 
set "DRIVER_PATH=C:\\etc\\tools\\hsqldb-2.7.4\\hsqldb\\lib\\hsqldb.jar"
set "PATH_HSQLDB=C:\\dev\\inatel\\dm110\\hsqldb"
set "EAR_FILE_PATH=C:\\dev\\inatel\\dm110\\trabalho-dm110\\trabalho-ear\\target\\trabalho-ear-1.0.ear"
